# OtpView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
otptextview/: build.gradle
